{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "songs-gilbert.gl.joinmc.link",
          "assigned_srv": "songs-gilbert.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3411726-40ee-4950-a33d-5c295e6ca13f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44439,
          "port_start": 44438,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T01:08:48.273156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0f69e40-511b-44cd-aa84-a4d8d0c16e85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e93d4c0b-3d97-4278-a531-d58757d00438",
          "agent_name": "from-key-5b54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
