{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-stud.gl.joinmc.link",
          "assigned_srv": "general-stud.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c3e9d33-744a-4074-aba5-6e46bcab20ce",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39041,
          "port_start": 39040,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T02:20:42.061402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b0b7f06-4427-4900-9277-3986f098607a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a74ddb8e-b518-4bbb-b305-0cb11b6e4175",
          "agent_name": "from-key-1a46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
